<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/wo" android:checked="true" android:title="我的" android:icon="@mipmap/ic_launcher"/>
<item android:id="@+id/shi" android:checked="true" android:title="视频" android:icon="@mipmap/ic_launcher"/>
<item android:id="@+id/she" android:checked="true" android:title="设置" android:icon="@mipmap/ic_launcher"/>
</menu>